-------------------------------------------------------------------------------
Test set: kas.concurrente.LockTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 257.699 s <<< FAILURE! - in kas.concurrente.LockTest
tasLock  Time elapsed: 1.724 s
ttasLock  Time elapsed: 0.689 s
backoffLock  Time elapsed: 0.347 s
aLock  Time elapsed: 0.704 s
clhLock  Time elapsed: 118.55 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <100000> but was: <90001>
	at kas.concurrente.LockTest.ejecutaPrueba(LockTest.java:49)
	at kas.concurrente.LockTest.clhLock(LockTest.java:81)

mcsLock  Time elapsed: 135.677 s
